# Nike_Challenge

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smartherd/nikechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartherd/nikechallenge/adapters/: UrbanAdapter.kt
app/src/main/java/com/smartherd/nikechallenge/model/: Definition.kt  Response.kt
app/src/main/java/com/smartherd/nikechallenge/repository/: Repository.kt
app/src/main/java/com/smartherd/nikechallenge/repository/Remote/: RetrofitInstance.kt  UrbanService.kt
app/src/main/java/com/smartherd/nikechallenge/utils/: AppExtensions.kt  Constants.kt
app/src/main/java/com/smartherd/nikechallenge/view/activities/: MainActivity.kt
app/src/main/java/com/smartherd/nikechallenge/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: circle_shape.xml  circular.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/smartherd/nikechallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
