<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.MainActivity">

    <EditText
        android:id="@+id/ed_Text"
        android:layout_width="278dp"
        android:layout_height="45dp"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:drawableEnd="@android:drawable/ic_delete"
        app:layout_constraintBottom_toTopOf="@+id/recycle"
        app:layout_constraintEnd_toStartOf="@+id/btn_Search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btn_Search"
        android:layout_width="84dp"
        android:layout_height="60dp"
        android:background="@color/colorPrimaryDark"
        android:text="Search"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/recycle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ed_Text" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ed_Text" />


</androidx.constraintlayout.widget.ConstraintLayout>